version: "3.7"

service:
    web:

        build: ./web/Dockerfile
        volume:
            -/web/src:/user/local/apache2/htdocs
        ports:
            -80:80
            -443:443
        expose:
            -80
            -443

    dataBase:
        build: mariadb
        